# Civilitation

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/com/di/civikotlin/: Configuracion.kt  DetailsController.kt  HelloApplication.kt  HelloController.kt  Mapa.kt  MapaController.kt  Terreno.kt  Unidad.kt
src/main/resources/com/di/civikotlin/: details.fxml  hello-view.fxml
