<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="305.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.di.civikotlin.MapaController">
  <right>
    <Label fx:id="posicion" BorderPane.alignment="CENTER_RIGHT" />
  </right>
  <top>
    <Button fx:id="btCentrar" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#clCentrar" text="Centrar" BorderPane.alignment="CENTER" />
  </top>
  <center>
    <GridPane fx:id="root" alignment="CENTER" />
  </center>
  <bottom>
    <Label fx:id="filaColumna" BorderPane.alignment="BOTTOM_CENTER"/>
  </bottom>
</BorderPane>
